PORT = 3000
MONGODB_URI = mongodb://GreenPlanetDBAdmin:GreenPlanetAdminPH2020@gp-ims-cluster-shard-00-00-obsnh.mongodb.net:27017,gp-ims-cluster-shard-00-01-obsnh.mongodb.net:27017,gp-ims-cluster-shard-00-02-obsnh.mongodb.net:27017/ims-db?ssl=true&replicaSet=gp-ims-cluster-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = GreenPlanetBikeShopPH_2020
SUPER_ADMIN_USERNAME = admin
SUPER_ADMIN_PASSWORD = 1234
