PORT = 3000
MONGODB_URI = mongodb://GreenPlanetAdmin:GreenPlanetAdminPH2020@ds361998.mlab.com:61998/ims-db
JWT_SECRET = GreenPlanetBikeShopPH_2020
SUPER_ADMIN_USERNAME = admin
SUPER_ADMIN_PASSWORD = 1234
